{
  "name": "kinetix-api",
  "version": "1.0.0",
  "description": "KINETIX HUB Backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:reset": "tsx src/db/reset.ts",
    "db:migrate-tokens": "tsx src/db/migrateTokens.ts",
    "db:setup": "npm run db:reset && npm run db:push && npm run db:seed && npm run db:migrate-tokens",
    "db:import-races": "tsx src/services/importPastRaces.ts",
    "db:seed-workouts": "tsx src/scripts/seedWorkouts.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.10.1",
    "@neondatabase/serverless": "^0.9.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "firebase-admin": "^12.7.0",
    "hono": "^4.2.7",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.15.2",
    "pg": "^8.21.0",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/node-cron": "^3.0.11",
    "@types/pdfkit": "^0.13.9",
    "drizzle-kit": "^0.20.17",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
